ecatslv.c:230:6:ResetALEventMask	1
ecatslv.c:250:6:SetALEventMask	1
ecatslv.c:270:6:UpdateEEPROMLoadedState	3
ecatslv.c:308:19:GetSyncMan	1
ecatslv.c:322:6:DisableSyncManChannel	2
ecatslv.c:345:6:EnableSyncManChannel	2
ecatslv.c:376:10:CheckSmSettings	67
ecatslv.c:650:8:StartInputHandler	89
ecatslv.c:1191:8:StartOutputHandler	3
ecatslv.c:1226:6:StopOutputHandler	1
ecatslv.c:1239:6:StopInputHandler	3
ecatslv.c:1303:6:BackToInitTransition	1
ecatslv.c:1316:6:SetALStatus	3
ecatslv.c:1359:6:AL_ControlInd	79
ecatslv.c:1799:6:AL_ControlRes	42
ecatslv.c:2037:6:DC_CheckWatchdog	14
ecatslv.c:2118:6:CheckIfEcatError	9
ecatslv.c:2178:6:ECAT_StateChange	22
ecatslv.c:2306:6:ECAT_Init	2
ecatslv.c:2380:6:ECAT_Main	18
