el9800hw.c:167:13:GetInterruptRegister	1
el9800hw.c:195:13:ISR_GetInterruptRegister	1
el9800hw.c:222:13:AddressingEsc	1
el9800hw.c:253:13:ISR_AddressingEsc	1
el9800hw.c:288:7:HW_Init	3
el9800hw.c:335:6:HW_Release	1
el9800hw.c:346:8:HW_GetALEventRegister	1
el9800hw.c:359:8:HW_GetALEventRegister_Isr	1
el9800hw.c:374:6:HW_EscRead	2
el9800hw.c:425:6:HW_EscReadIsr	3
el9800hw.c:459:6:HW_EscWrite	2
el9800hw.c:500:6:HW_EscWriteIsr	2
el9800hw.c:531:6:EscIsr	1
el9800hw.c:546:6:Sync0Isr	1
el9800hw.c:558:6:Sync1Isr	1
